# README #

1. git clone https://nikborovskiy@bitbucket.org/nikborovskiy/bst_test.git
2. composer install
3. in basic/config/db.php file change data on yours
4. run migrations (php basic/yii migrate)
5. directory basic/web should be set as the root of the project on your server
6. set write permissions for basic/web/assets AND basic/runtime
7. use!